<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body onload="followMouse(); ">

    <div class="wrap">

            <div class="logo">
                <img id="logo"  src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >
                
            </div>

            <div class="container">
                <div class="Welcome">
                    <a href="#menu"> Welcome to my portfolio.</a>
                </div>
        <div class="bodyImage">
            <a href="#menu">
            <img src="img/me.jpg"  alt="een plaatje van anass" height="90%" width="90%" >
            </a>
            <div class="middle">
                <div class="text">Anass Salhi
                </div>
            </div>
            </div>
            
        </div>



        <div id="ball">

        </div>

    </div>
 
    <div class="menu">

            <a id="menu" ></a>
            <section>
        <ul>
            <li> <a href="myself.html" data-text="Myself">Anass Salhi</a></li>
            <li> <a href="sprint0.html" data-text="Beginning">Sprint 0</a></li>
            <li> <a href="sprint1.html" data-text="Challenge">Sprint 1</a></li>
            <li> <a href="sprint2.html" data-text="Creativity">Sprint 2</a></li>
            <li> <a href="sprint3.html" data-text="Feedback">Sprint 3</a></li>
            <li> <a href="sprintx.html" data-text="Research">Sprint X</a></li>
            <li> <a href="proftaak.html" data-text="Qube">Proftaak</a></li>
        </ul>
        </section>
    </div>






    <script src="js/logo.js"></script>

    <script src="js/mouse.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
    <script>
        $('.smooth').on('click', function () {
            $.smoothScroll(
                {
                    scrollElement: $('body'),
                    scrollTarget: '#' + this.id
                });

            return false;
        });
    </script>
</body>



</html>