<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="centerIntro">

            <div id="intro">

                I Design For you<br>
                The<br>
                Most Unique Ideas
            </div>
            
        </div>

        <div class="anass">

            <img class="anass" src="img/anass.JPG" alt="een foto van Anass" >

        </div>

        <div class="aboutPic">

            <img class="aboutPic" src="img/an.png" alt="een foto van Anass">

        </div>

        <div class="aboutMe">

            <h1>About me</h1>

            Ik ben Anass en doormiddel van dit portfolio zal ik u laten zien wie ik ben, wat ik kan en mijn hoe mijn ervaringen/belevingen zijn.
            Ik ben dit jaar begonnen aan de opleiding ICT media & graphic op de Fontys hogeschool.<br>
            Ik heb zelf al 2 mbo opleidingen in de richting ICT beheer, om mijn kennis en ervaring uit te kunnen breiden heb ik ervoor gekozen om een creatieve richting te kiezen.<div>
            Omdat ik zelf al veel met photoshop, websites en programeren doe in mijn vrije tijd, heb ik erg veel zin in het komende half jaar!
        </div>
        <div class="space"></div>

        <div class="skills">

            <h1>My skills</h1>
        </div>
            <div class="grid-container">
                <div class="grid"><img src="img/coding.png">Coding</div>
                <div class="grid"><img src="img/system.png">Administrator</div>
                <div class="grid"><img src="img/data.png">SQL</div>
                <div class="grid"><img src="img/shop.png">Editor</div>
                <div class="grid"><img src="img/word.png">Microsoft Office</div>
                <div class="grid"><img src="img/server.png">Network manager</div>
            </div>

        </div>
       

        <div class="selfie">
            <h1>Selfie week</h1>
             <a href="/selfieweek/Selfie week.zip">Klik hier om mijn Selfie week game te downloaden en te spelen!</a> 
             <p>Tijdens mijn Selfie week heb ik een game gemaakt waarin de speler in de gedachten van een depressief persoon speelt.<br>
                De game heeft bepaalde momenten waar je kunt schrikken van de heftige teksten of enge geluiden.<br>
                Tevens is de ervaring het leukst met een Oculus Rift VR headset!<br><br></p>

        </div>

        <div class="logo">
            <a href="index.html">
                <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >go back
            </a>
        </div>




</body>

        <script src="js/scroll.js"></script>

</html>
