<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="intro0">
            Welcome to my teamproject
        </div>
    
        <div class="vak0">
            <a href="#sco"><button class="button button1">Proftaak</button></a>
        </div>


        <div class="sco1">
            <a id="sco"></a>
            <h1>Het project</h1>
            <div class="sco0Text">
                
                Tijdens de proftaak hebben mijn groep en ik veel producten op maat klaar gemaakt voor een jonge beginnende artiest 
                genaamd Jasper. Jasper had nog niet veel in orde samen met zijn band genaamd Qube, Er moest veel onderzocht worden en 
                natuurlijk ook getest. Onderstaand vindt u mijn deel van de proftaak.<br>

                <iframe width="1280" height="720" src="https://www.youtube.com/embed/UXjsL12hxHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
    </div>




    <div class="posters">
        <h1>Social media onderzoek</h1>
        <object data="/img/prof/Socialmedia.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/prof/Socialmedia.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/prof/Socialmedia.pdf">Download PDF</a>.</p></embed>
        </object>
    </div>

    <div class="posters">
        <h1>Pecha Kucha</h1>
        <object data="/img/prof/pechakucha.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/prof/pechakucha.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/prof/pechakucha.pdf">Download PDF</a>.</p></embed>
        </object>
    </div>

    <div class="posters">
        <h1>Band Posters Qube</h1>
        <object data="/img/sprint2/poster.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/sprint2/poster.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/sprint2/poster.pdf">Download PDF</a>.</p></embed>
        </object>

</div>

<div class="posters">
    <h1>De analyse</h1>
    <object data="/img/prof/Analyse Qube.pdf" type="application/pdf" width="750px" height="750px">
        <embed src="/img/prof/Analyse Qube.pdf" type="application/pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a
                href="/img/prof/Analyse Qube.pdf">Download PDF</a>.</p></embed>
    </object>
</div>

<div class="posters">
    <h1>Qube's medium</h1>
    <object data="/img/prof/Assignment 1.pdf" type="application/pdf" width="750px" height="750px">
        <embed src="/img/prof/Assignment 1.pdf" type="application/pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a
                href="/img/prof/Assignment 1.pdf">Download PDF</a>.</p></embed>
    </object>
</div>
<div class="posters">
    <h1>Documentatie</h1>
    <object data="/img/prof/documentatie.pdf" type="application/pdf" width="750px" height="750px">
        <embed src="/img/prof/documentatie.pdf" type="application/pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a
                href="/img/prof/documentatie.pdf">Download PDF</a>.</p></embed>
    </object>
</div>


    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >go back
        </a>
    </div>





<script src="js/scroll.js"></script>

</body>

</html>