<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="intro0">
            Welcome to sprint 2
        </div>
    
        <div class="vak0">
            <a href="#sco"><button class="button button1">Strategy & Concepting</button></a>
            <a href="#uex"><button class="button button1">User Experience</button></a>
            <a href="#dev"><button class="button button1">Development</button></a>
        </div>

        
        <div class="sco1">
                <a id="sco"></a>
                <h1>Strategy & Concepting</h1>
                <div class="sco0Text">
                    
                    Tijdens Sprint 2 werd er gewerkt aan hoe Qube vertegenwoordigd kon worden. We gingen als groep te werk aan Een 
                    Brand Style Guide en ik zelf ook aan de band posters. groepslid Ian heeft de afgeronde logo's beschreven en klaargemaakt voor gebruik.
                    het was erg belangrijk dat we allemaal op dezelfde lijn zaten dus communicatie was een must.


                </div>
        </div>

        <div class="posters">
                <h1>Posters Qube</h1>
                <object data="/img/sprint2/poster.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint2/poster.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint2/poster.pdf">Download PDF</a>.</p></embed>
                </object>

        </div>

        
        <div class="posters">
                <h1>Magazine layout</h1>
                <object data="/img/sprint2/magazinelayout.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint2/magazinelayout.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint2/magazinelayout.pdfssss">Download PDF</a>.</p></embed>
                </object>

        </div>

        
        <div class="posters">
                <h1>Logo Qube</h1>
                <object data="/img/sprint2/Logo design.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint2/Logo design.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint2/Logo design.pdf">Download PDF</a>.</p></embed>
                </object>

        </div>
        <div class="sco0">
                <a id="uex"></a>
                <h1>Uex</h1>
                <div class="sco0Text">
                    
                    In sprint 2 ben ik bezig geweest met het maken van de prototypes. het was een erg interessant process omdat je het product op een andere
                    manier bekijkt. Samen met mijn groepsgenoten heb ik feedback kunnen krijgen en de prototypes kunnen verbeteren.


                </div>
        </div>
        <div class="posters">
                <h1>Paper Prototype</h1>
                <object data="/img/sprint2/paper prototype.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint2/paper prototype.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint2/paper prototype.pdf">Download PDF</a>.</p></embed>
                </object>

        </div>

        <div class="posters">
                <h1>Physical Prototype</h1>
                <object data="/img/sprint3/Physical prototype.pdf/" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint3/Physical prototype.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint3/Physical prototype.pdf">Download PDF</a>.</p></embed>
                </object>

                <video width="750px" height="750px" controls>
                        <source src="/img/sprint3/physical prototype.mp4" type="video/mp4">

                      Your browser does not support the video tag.
                      </video>

        </div>

        <div class="posters">
                <h1>User test preparation</h1>
                <object data="/img/sprint3/user.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint3/user.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint3/user.pdf">Download PDF</a>.</p></embed>
                </object>

        </div>

        <div class="sco0">
                <a id="dev"></a>
                <h1>Dev</h1>
                <div class="sco0Text">
                    
                    Tijdens Sprint 2 Heb ik mijn tijd vooral ingezet op het maken van de portfolio website. Hierdoor is er geen
                    aparte javascript opdracht gemaakt. dit zat worden goedgemaakt in sprint 3.


                </div>
        </div>

        <div class="logo">
                <a href="index.html">
                    <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >go back
                </a>
            </div>


        


        <script src="js/scroll.js"></script>

</body>

</html>