<!doctype html>

<head>

    <link rel="stylesheet" href="layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>


    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="intro0">
        Welcome to sprint 0
    </div>

    <div class="vak0">
        <a href="#sco"><button class="button button1">Strategy & Concepting</button></a>
        <a href="#uex"><button class="button button1">User Experience</button></a>
        <a href="#dev"><button class="button button1">Development</button></a>
    </div>
    <div class="sco0">
        <a id="sco"></a>
        <h1>Strategy & Concepting</h1>
        
            Een van de eerste opdrachten bij SCO was het maken van een persona, met een persona kan iemand
            natuurlijk gemakkelijk
            zien wie een persoon nou eigenlijk is. Alleen kan het soms erg lastig zijn om er een te maken met een design
            dat bij de artiest past.
            zo heb ik veel verschillende mogelijkheden bekeken en ook online naar inspiratie gezocht.
        


    </div>

    <div class="scoPic01">

        <img class="scoPic01" src="img/sco/nielson.png" alt="een foto van Nielson">

    </div>

    <div class="about">

        <h1>Persona Nielson</h1>

        Hiernaast ziet u het door mij ontworpen persona voor de Nederlandse artiest Nielson.
        Ik heb onderzoek gedaan naar zijn muziekstijl en heb ervoor gekozen om hem een zo simpel mogelijke
        persona te geven. Omdat het een van mijn eerste persona's is wist ik niet meteen wat ik moest doen.
        na wat inspiratie te hebben opgedaan is hiernaast het resultaat te zien.
    </div>



    <div class="peter">

        <h1>Persona Peter</h1>

        Voor Peter heb ik ervoor gekozen om het persona met oranje kleurtinten te ontwerpen. Dit omdat het zijn
        favoriete kleur is.
        Ik had meerdere mogelijkheden uitgeprobeerd en heb uiteindelijk gekozen voor het ontwerp.

    </div>
    <div class="scoPic02">

        <img class="scoPic02" src="img/sco/peter.png" alt="een foto van Peter">

    </div>
    
    <div class="scoPic3">

        <img class="scoPic03" src="img/sco/Journey.png" alt="een foto van een customer journey van Qube's fan">

    </div>

    <div class="journey">

        <h1>Customer journey</h1>
        Mijn persoonlijke customer journey gaat over mijn recente reis naar Zuid-Korea. Samen met een vriendengroep ging
        ik voor het eerst alleen naar een ander land op vakantie.
        Tijdens dit proces heb ik veel onderzoek gedaan over wat er allemaal geregeld moet worden en welk land het
        leukste is om te bezoeken.
        Zo heb een customer journey gemaakt waarin kan worden gezien wat ik heb gedaan tijdens het gehele proces.


    </div>

    <div class="fotografie">
        <h1>Fotografie deel 1</h1>
        <object data="/img/sco/fotografie1.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/sco/fotografie1.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/sco/fotografie1.pdf">Download PDF</a>.</p></embed>
        </object>
    </div>

    <div class="uex">
            <a id="uex"></a>
            <h1>User Experience</h1>
    
                User inteface Experience was voor mij een heel nieuw begrip. Ik heb zelf nooit nagedacht over waarom je een
                bepaalde designkeuze maakt.
                Dit vond ik na de eerste les al erg interessant aangezien je het product eigenlijk voor de klant maakt en
                niet voor jezelf.
                Onderstaand kunt u de resultaten bekijken.
        </div>


    <div class="interview">

       <h1>UEX</h1> 
        Het interview dat gehouden is met een business student is soepel verlopen, ik had in het begin een aantal vragen<br>
        opgesteld en overlegd met Peter, mijn groepsgenoot. Hierna heb ik de vragen getweaked en gedocumenteerd samen
        met een verhaaltje dat ik kon vertellen tijdens het interview.<br>
        <h3>Doelgroep:</h3>
        jongvolwassenen.<br>
        <h3>Doel van het interview:</h3>
        Het doel is om erachter te komen of de jongvolwassenen Qube leuk vinden, zo wil ik graag weten wat voor<br>
        applicaties zij gebruiken, waar ze welke muziek luisteren en wat ze allemaal doen als het gaat om de artiesten
        leren kennen.<br>
        Ook is het belangrijk om te weten wat voor een budget deze mensen hebben en hoeveel zij willen uitgeven voor een<br>
        artiest. Verder wil ik ook weten hoe zij aan nieuwe muziek komen.<br>
        <h3>Vragen:</h3>
        1. Welke streamingdiensten gebruik je?<br>
        2. Op wat voor apparaten luister je muziek? (denk aan laptop, smartphone etc)<br>
        3. Betaal je hiervoor?<br>
        4. Hoe kom je aan nieuwe muziek?<br>
        a. Wordt je snel overgehaald om nieuwe muziek uit te proberen?<br>
        5. Ga je vaak naar concerten?<br>
        a. Wat voor concertzalen ga je?<br>
        b. Hoeveel zou je hiervoor willen betalen?<br>
        c. Zou je hier ook merchendise kopen?<br>
        6. Heb je ooit gehoord van Jasper of van Qube?<br>
        7. Weet je wat voor dingen hij doet?<br>
        8. Zou je na dit gesprek Qube opzoeken?<br>


    </div>

    <div class="task">
        <h1>Task Analysis</h1>
        De task analysis ging in het begin niet zo soepel als verwacht, iedereen had gemakkelijk zijn eigen document opgesteld maar tijdens het vergelijken kwamen er meerdere discussies naar boven.
         Uiteindelijk hebben we wel een goed document met de juiste inhoud kunnen realiseren. 
        Wat ik hiervan heb geleerd is hoe we het beste met elkaar kunnen praten en omgaan zonder al te lang in discussies vast te zitten. 

    </div>

    <div class="kleur">
            <h1>Storyboard Qube</h1>
            <object data="/img/sprint/storyboard.pdf" type="application/pdf" width="750px" height="750px">
                <embed src="/img/sprint/storyboard.pdf" type="application/pdf">
                <p>This browser does not support PDFs. Please download the PDF to view it: <a
                        href="/img/sprint/storyboard.pdf">Download PDF</a>.</p></embed>
            </object>
    
    </div>





    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%">go back
        </a>
    </div>

</body>

<script src="js/scroll.js"></script>

</html>