<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="intro0">
            Welcome to sprint 3
        </div>
    
        <div class="vak0">
            <a href="#sco"><button class="button button1">Strategy & Concepting</button></a>
            <a href="#uex"><button class="button button1">User Experience</button></a>
            <a href="#dev"><button class="button button1">Development</button></a>
        </div>

        <div class="sco1">
                <a id="sco"></a>
                <h1>Strategy & Concepting</h1>
                <div class="sco0Text">
                    
                    In sprint 3 ben ik vooral bezig geweest met het inhalen en het bijwerken van producten. er waren tevens ook nieuwe opdrachten
                    die  gemaakt moesten worden en waar ik veel ervaring uit kon halen. onderstaand vindt u de gemaakte opdrachten.


                </div>
        </div>

        <div class="posters">
                <h1>Digital marketing</h1>
                <object data="/img/sprint3/Assignment 1.pdf" type="application/pdf" width="750px" height="750px">
                    <embed src="/img/sprint3/Assignment 1.pdf" type="application/pdf">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/img/sprint3/Assignment 1.pdf">Download PDF</a>.</p></embed>
                </object>

        </div>


        <div class="sco1">
            <a id="sco"></a>
            <h1>UEX</h1>
            <div class="sco0Text">
                
                In sprint 3 ben ik vooral bezig geweest met het inhalen en het bijwerken van producten. er waren tevens ook nieuwe opdrachten
                die  gemaakt moesten worden en waar ik veel ervaring uit kon halen. onderstaand vindt u de gemaakte opdrachten.


            </div>
    </div>

    <div class="posters">
        <h1>Brand test Anilysis</h1>
        <object data="/img/sprint3/Brand Test.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/sprint3/Brand Test.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/sprint3/Brand Test.pdf">Download PDF</a>.</p></embed>
        </object>

</div>


        <div class="logo">
                <a href="index.html">
                    <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >go back
                </a>
            </div>

        <script src="js/scroll.js"></script>

    </body>
    
    </html>