<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="intro0">
            Welcome to sprint 1
        </div>
    
        <div class="vak0">
            <a href="#sco"><button class="button button1">Strategy & Concepting</button></a>
            <a href="#uex"><button class="button button1">User Experience</button></a>
            <a href="#dev"><button class="button button1">Development</button></a>
        </div>




        </div>

        <div class="sco1">
                <a id="sco"></a>
                <h1>Strategy & Concepting</h1>
                <div class="sco0Text">
                    
                    Tijdens Sprint 1 werd er veel verteld over het merk 'Qube' en hoe we deze konden representeren.
                    Zo is het bijvoorbeeld belangrijk dat de fans weten wie hij is en wat bij zijn stijl hoort.
                    Samen met mijn projectgroep en invidueel heb ik enkele opdrachten afgerond. Onderstaand kunt u deze vinden.


                </div>
        </div>

        <div class="typotext">

                <h1>Typografie posters</h1>    

    </div>

    <div id="Typo">
    <img id="Typo" src="img/sprint/gun.jpg" alt="een poster van een geweer">

</div>


<div class="kleur">
        <h1>Kleuren Qube</h1>
        <object data="/img/sprint/Color.pdf" type="application/pdf" width="750px" height="750px">
            <embed src="/img/sprint/Color.pdf" type="application/pdf">
            <p>This browser does not support PDFs. Please download the PDF to view it: <a
                    href="/img/sprint/Color.pdf">Download PDF</a>.</p></embed>
        </object>

</div>

<div class="analyse">
    <h1>Strategy - Brand-, Market- and Competitive Analysis</h1>
    <object data="/img/sco/Analyse Qube.pdf" type="application/pdf" width="750px" height="750px">
        <embed src="/img/sco/Analyse Qube.pdf" type="application/pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a
                href="/img/sco/Analyse Qube.pdf">Download PDF</a>.</p></embed>
    </object>
</div>


<div class="valuePic">

        <img id="valuePic" src="img/sprint/bmc.JPG" alt="een foto van onze bmc">

    </div>

    <div class="valueText">

        <h1>Brand value</h1>

        Samen met mijn proftaakgroep heb ik nagedacht over wat onze artiest allemaal nodig heeft en wat hij momenteel heeft. 
        Dit hebben we gedaan doormiddel van een business model. Hierin hebben we gekeken naar hoe Qube zijn inkomsten krijgt, 
        wat hij nodig heeft om meer fans te krijgen maar ook hoe hij zijn muziek kan leveren aan de fans. Zodra ik erover na 
        begon te denken besefte ik al snel wat er allemaal achter ligt en hoe het plan van realisatie kan worden opgesteld. 
        Een goed project kost natuurlijk tijd en een goede planning. 

    </div>

        <div class="game">
                <a id="dev"></a>
                <h1>Dev: Rock Paper Scissor</h1>
    
                <a href="handpaper/index.html">Klik hier om de game te spelen!</a><br>
                <a href="dev/ripple/index.html">Klik hier om een ripple effect te zien!</a><br>
                <a href="dev/background slide/index.html">Klik hier om een slide effect te zien!</a><br>
                <a href="https://gitlab.com/Alfar/">Klik hier voor de gitlab link!</a><br>
    
            </div>

        <div class="uex1">

                <a id="uex"></a>
                <h1>User Experience</h1>
    
                Klik <a href="img/sprint/sprint2uex.zip"> hier om mijn interview, Task Analysis, brand test preperation en card sorting opdrachten te bekijken!</a>
    
            </div>

        <div class="logo">
                <a href="index.html">
                    <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%">go back
                </a>
            </div>
        
        
        
            <script src="js/scroll.js"></script>

</body>



</html>
