<!DOCTYPE html>

<head>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="intro0">
            Welcome to sprint X
        </div>
    
        <div class="vak0">
            <a href="#sco"><button class="button button1">Depresieve VR game</button></a>
        </div>


        <div class="sco1">
            <a id="sco"></a>
            <h1>Het project</h1>
            <div class="sco0Text">
                
                Omdat er veel achter een battle simulator zit qua nadenken en formules wilde ik mijn uren besteden aan het maken van een role playing battle simulator binnen Javascript. 
                Omdat ik zelf nog niet gevorderd ben in de codetaal Javascript hoop ik met dit project mijn kennis te verhogen en te verbeteren. 
                Ik hoop met dit project de interactie tussen de gebruiker en het systeem ook te kunnen onderzoeken en 
                hierdoor erachter te komen wat een gebruiker irriteert en wat een gebruiker fijn vindt tijdens het gebruiken van de applicatie.


            </div>
    </div>

    <div class="sco1">
        
        <h1>Het doel</h1>
        <div class="sco0Text">
            
            Zoals eerder gezegd hoop ik de gebruikers te kunnen testen en het resultaat te gebruiken in toekomstige projecten. 
            Doormiddel van het bouwen van de game zal 
            ik meer ervaring krijgen binnen het programmeren van Javascript en het bouwen van de games/design. De formules zijn voor mij nog redelijk onbekend. 

            <a href="/rpg/index.html">klik hier om naar de game te gaan!</a>

            Onderstaand vindt u een video met hierin de gameplay.

            <video width="750px" height="750px" controls>
                <source src="/img/sprint3/sprintx.mp4" type="video/mp4">
            
              Your browser does not support the video tag.
              </video>
        </div>
</div>






    <div class="logo">
        <a href="index.html">
            <img id="logo" src="img/logo.png" alt="logo dat lijkt op een ananas" height="50%" >go back
        </a>
    </div>





<script src="js/scroll.js"></script>

</body>

</html>