<html>


    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial scale=1" >
    <link rel="stylesheet" href="main.css">

</head>

<script src="js/enemy.js"></script>
<script src="js/player.js"></script>
<script src="js/gamemanager.js"></script>

<body>

    <div class="Header">
        <p>Play the battle arena now!</p>
        <h2>Choose a class, choose well!</h2>
    </div>

    <div class="interface">
        <a href="#" onclick="GameManager.setGameStart('Anass')">
            <img src="\Img\avatars\anass.jpg" alt="Anass">
            <div>
                <h3>Anass</h3>
                <p> Eeen gekke jongen die de strijd tegen de fontys docenten aan gaat.
                    hij doet dit om zijn eer te behouden en zijn familie te eren.
                </p>
            </div>
        </a>

        <a href="#" onclick="GameManager.setGameStart('Peter')">
            <img src="\Img\avatars\peter.jpg" alt="Peter">
            <div>
                <h3>Peter</h3>
                <p> Deze jongeman doet alsof hij erg slim is en sterk maar is eigenlijk gewoon een normale jongen
                    hij helpt de andere jongens wanneer zij in nood zijn.
                </p>
            </div>
        </a>

        <a href="#" onclick="GameManager.setGameStart('Ian')">
            <img src="\Img\avatars\ian.jpg" alt="Ian">
            <div>
                <h3>Ian</h3>
                <p> Door de ultiem harde geluidsgolfen die Ian kan creeeren met zijn stem
                    zorgt hij ervoor dat de vijanden doof worden.
                </p>
            </div>
        </a>

        <a href="#" onclick="GameManager.setGameStart('Kevin')">
            <img src="\Img\avatars\kevin.jpg" alt="Kevin">
            <div>
                <h3>Kevin</h3>
                <p> De memelord. Heeft verschillende krachten en is een krachtige unit.
                </p>
            </div>
        </a>
    </div>

    <div class="Actions">

    </div>

    <div class="arena">

    </div>
    <div class="bg">
         <div class="enemy">

        </div>
    </div>
</body>

</html>