<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="img">
        <section>

                <h1>Welcome to my portfolio</h1>
                <h2>Anass Salhi</h2>
    

    </section>
</div>


    <script>
        var i = 0;
        var images = [];
        var time = 3000;
        const picturePath = "img/";
        const types = ".jpg";

        images[0] = "image1";
        images[1] = "image2";
        images[2] = "image3";


        function nextimg(){
            document.slide.src = picturePath + images[i] + types;

            if(i < images.length - 1){
                i++;
            }
            else{
                i = 0;
            }

            setTimeout("nextimg()", time);
        }

        window.onload = nextimg; 
    </script>

    <img name="slide">
    </body>


</html>