<html>
    <head>
        <title>Steen papier schaar</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="container">
        <h1>Steen Papier Schaar</h1>

            <img src="image/paper.jpg " alt="papier">
            <img src="image/schaar.jpg" alt="schaar">
            <img src="image/steen.jpg" alt="steen">
            <p></p>

        </div>

    <script src="app.js"></script>

        
    </body>
</html>